query_id=AAHAHQNAAAAAAMAdA0CAQjS9&user=%7B%22id%22%3A1073946048%2C%22first_name%22%3A%22Yavuz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bruder555%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116429&hash=e37548b8ad7bef7b4f617f348b63efef4d6eef5920ec798c0c505f7f8d5991cb
query_id=AAHtMRIpAwAAAO0xEinmLtaY&user=%7B%22id%22%3A7131509229%2C%22first_name%22%3A%22E%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_03%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116500&hash=c5f52daa6f58c8cd45346e58e58aee34c9648259a9458f13201cc7805a5a5ca2
query_id=AAGut0coAwAAAK63RygSdkxA&user=%7B%22id%22%3A7118239662%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_02%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116531&hash=9b496877eecb828697473e4a20d03103422a3eee20434f3978470fc3d98da53d
query_id=AAHfq4MvAwAAAN-rgy-ah4_9&user=%7B%22id%22%3A7239609311%2C%22first_name%22%3A%22s27%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_27%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116571&hash=5f4f9c0a4e4cede64df57cc3f0ff323fc741a5d3bf51e9295a17816e9abf039a
query_id=AAHYySIzAwAAANjJIjNz8evt&user=%7B%22id%22%3A7300368856%2C%22first_name%22%3A%22s%F0%9F%A6%B4%22%2C%22last_name%22%3A%2226%22%2C%22username%22%3A%22samsun_26%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116594&hash=84315442c80b0bdf83d2ab32fd35383af22098c08fa0a2ef47392d4adadcc3a3
query_id=AAHO4qw-AwAAAM7irD6rFffs&user=%7B%22id%22%3A7493968590%2C%22first_name%22%3A%22sam%F0%9F%A6%B4%22%2C%22last_name%22%3A%2225%22%2C%22username%22%3A%22samsun_25s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116617&hash=e66624f555f9e3021ac5c99ddbaccb4ac23ed693cad2453fe2ea7035e6d5a825
query_id=AAHDT_chAwAAAMNP9yGLN6EE&user=%7B%22id%22%3A7012306883%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2222%22%2C%22username%22%3A%22samsun_22s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116647&hash=e5fdd1f4c40e08dee6617716db21c082f003b5c5a4367b833db96d28c545ea2b
query_id=AAEJTTgvAwAAAAlNOC_aaa3R&user=%7B%22id%22%3A7234669833%2C%22first_name%22%3A%22samsun%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%2223%22%2C%22username%22%3A%22samsun_23%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116663&hash=3981f3168967597bfe055d2cc03bbd2aa5742f6e22bff77b1db6c757a1253f02
query_id=AAHMx0EpAwAAAMzHQSnKtjwp&user=%7B%22id%22%3A7134627788%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2224%22%2C%22username%22%3A%22samsun_25%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116749&hash=d1114f5950a5ee17d7e3f6d86a0764ac7d556743d27492fc20208a22a5753a6b
query_id=AAEWCWwkAwAAABYJbCRCRghZ&user=%7B%22id%22%3A7053510934%2C%22first_name%22%3A%22Samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2221%22%2C%22username%22%3A%22samsun_20%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116797&hash=19f575d6388940c3121f078ce3b1a6305ce4736888413a7b4cf95d21388244b2
query_id=AAFxNGN6AgAAAHE0Y3pjgWtV&user=%7B%22id%22%3A6348289137%2C%22first_name%22%3A%22S20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_18%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116818&hash=3ee91c0fdd5b8d0fac036e0041dfac1e75b6db6f443f61cff394846075ee7271
query_id=AAGeCEAiAwAAAJ4IQCKTnDUy&user=%7B%22id%22%3A7017072798%2C%22first_name%22%3A%22s19%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_19%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116837&hash=1a99ec3ec7425ec296b36a9b52065cf3a809183feea91c1ecb71bb9caaea0fc8
query_id=AAHNGA0zAwAAAM0YDTMajOrR&user=%7B%22id%22%3A7298947277%2C%22first_name%22%3A%22samsun15%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_17%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116868&hash=0a12b7fce10b8435cfcf2ac3275805898d3c8ed35935adf760aa30d83d5cb6af
query_id=AAEhPtQkAwAAACE-1CQ3rIxc&user=%7B%22id%22%3A7060340257%2C%22first_name%22%3A%22samsun16%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_16%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116886&hash=469bac5f890ad6df5828a64b1fbb8cfd4621c2b9e8f62cd81000ee1b593b8c71
query_id=AAEPnbo8AwAAAA-dujyKt8zK&user=%7B%22id%22%3A7461313807%2C%22first_name%22%3A%22samsun17%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_15%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116924&hash=ef749a8caedf8239205db40a7306e5133b6d09e9a41fc436b6d632ddad7b1af8
query_id=AAE_s4svAwAAAD-ziy_zbbMO&user=%7B%22id%22%3A7240135487%2C%22first_name%22%3A%22samsun10s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_14%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116959&hash=9de14f1c74f6d5c1921d92c9e41e7b35f245903539f551d3969ed5f6f227c470
query_id=AAGNHwUgAwAAAI0fBSBZJ6Tl&user=%7B%22id%22%3A6979657613%2C%22first_name%22%3A%22samsun13%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_13%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727116985&hash=a2ae30b6e80aef5cb54d4172805e1712ded2897750ba6029e6ad4f935749a1dd
query_id=AAEIy5I4AwAAAAjLkjhFTXqF&user=%7B%22id%22%3A7391595272%2C%22first_name%22%3A%22samsun12%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_10%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117149&hash=42629cc0d892b99a5671c1194d812e94dd7497a0e5d03859f9a2d4a8fbca302b
query_id=AAGKj1EtAwAAAIqPUS1qh2Ey&user=%7B%22id%22%3A7202770826%2C%22first_name%22%3A%22samsun11%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun011%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117172&hash=dd617065df7a0b7b9cb4a20c4276ce28da24f24a17cc257377627cd94179d7e6
query_id=AAH4TCY-AwAAAPhMJj4N1G7S&user=%7B%22id%22%3A7485148408%2C%22first_name%22%3A%22samsun18%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_06%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117220&hash=cac4b596303a7980ce674960625fd69bb1926798610387cb1fd5f89ff102a6e6
query_id=AAFXMU86AwAAAFcxTzoGadsJ&user=%7B%22id%22%3A7420719447%2C%22first_name%22%3A%22samsun09%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_07%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117238&hash=5ffb9b99b8576e396429b39c5913a5b0bd41205522584d51d125592a707f923c
query_id=AAEIN8IwAwAAAAg3wjDcLLjo&user=%7B%22id%22%3A7260485384%2C%22first_name%22%3A%22samsun08%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_08%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117262&hash=696bcb7abfa1448f8cc0617dc382c9e863d543a4e301b8e08edf5ee151e332a3
query_id=AAFvuX8xAwAAAG-5fzG6pe0t&user=%7B%22id%22%3A7272905071%2C%22first_name%22%3A%22samsun06%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_09%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117287&hash=9eaa0fc6c0346120965bea2fa6f983c241e65bc62d823fdd41cb1e570b1ffb94
query_id=AAE_y-4-AwAAAD_L7j4ysJfq&user=%7B%22id%22%3A7498287935%2C%22first_name%22%3A%22M%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_01%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117310&hash=a1061ac6823ecf71c8c1e04fc0f59799b886982a9d03db3d00c283a53c60abdd
query_id=AAG3_cQYAwAAALf9xBgAZx0V&user=%7B%22id%22%3A6858014135%2C%22first_name%22%3A%22B%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_04%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117331&hash=686cd45105230540b0bf4e3ad5ad54bf0fe26a0ec2a95e9a9d03faa981b13ec7
query_id=AAFPcIQ8AwAAAE9whDxx70F_&user=%7B%22id%22%3A7457763407%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2235%22%2C%22username%22%3A%22samsun_35%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117380&hash=c1fc50766e2decb1992dcdf172a89069cdcdbea4c36accd2e583239d3f5ef1ac
query_id=AAH_1bstAwAAAP_Vuy1EH8vb&user=%7B%22id%22%3A7209735679%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2234%22%2C%22username%22%3A%22samsun_34%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117398&hash=9e8a5f98456ecdcd2614f49050531e5dec27eb895dd477da17b6b47e270ab1ed
query_id=AAEyK-gSAwAAADIr6BJEuMoA&user=%7B%22id%22%3A6759656242%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2233%22%2C%22username%22%3A%22samsun_33%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117418&hash=17854fcaf0473e22d606e3f3e7b9b5f3a926619b1bdf7c728978916c7e5ab5bd
query_id=AAECoIA2AwAAAAKggDZzw1Th&user=%7B%22id%22%3A7356850178%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2232%22%2C%22username%22%3A%22samsun_32%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117429&hash=0e0061e4f4cf01780cdab408ced72bd344a619d8ff03f707720d33e04da08af7
query_id=AAFFlNkvAwAAAEWU2S8sXrZs&user=%7B%22id%22%3A7245239365%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2231%22%2C%22username%22%3A%22samsun_31%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117445&hash=44ce5ae3c20d84dbbcf65c6b75b0d292d1bfbc1ad289d940cdb6ae2e61a4f285
query_id=AAFW3xAyAwAAAFbfEDIHerTk&user=%7B%22id%22%3A7282417494%2C%22first_name%22%3A%22s28%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_29%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117467&hash=bffcbdb27096933c02e5de1f282b9628647ab2efb93c0ecb67b304ea54f16d1c
query_id=AAH8BtI1AwAAAPwG0jVW7SKq&user=%7B%22id%22%3A7345407740%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2229%22%2C%22username%22%3A%22samsun_29s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117485&hash=313c7a178f8155e345fa712564312a3c5fc10f692ec426cf23634bd10df49ab0
query_id=AAFXOKwuAwAAAFc4rC5HdRhD&user=%7B%22id%22%3A7225489495%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2230%22%2C%22username%22%3A%22samsun_30%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727117499&hash=7556999831a0687f8b12cdd89b02bf11ad735fd5aed5289a0e34bdb198538ccf